spring.application.name=GagyeView

# Operation mode
spring.profiles.active=prod

# WAS Port
server.port=11000

# MariaDB Connection Info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.159.128:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# MongoDB Connnection
spring.data.mongodb.host=192.168.159.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB



# DTO Location
mybatis.type-aliases-package=kopo.gagyeview.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# Enables automatic mapping between underscore_case DB columns and camelCase Java fields
mybatis.configuration.map-underscore-to-camel-case=true


# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Maximum file upload size allowed per individual file
spring.servlet.multipart.max-file-size=10MB
# Maximum total upload size allowed per multipart request
spring.servlet.multipart.max-request-size=10MB

# Mail Not sensitive info
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=false


# Load API keys
spring.config.import=file:credentials/api-keys.properties

